<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/battery-full.png" type="image/png">
  <title>abagora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a class="site-title" href="/index.html">a.b.agora</a></h1>
  </header>
  
  <h2>Post List</h2>

  <ul id="posts-list">
    <li><a href="/post/magik-appreciation-post.html">Magik Appreciation Post</a></li>
    <li><a href="/post/my-first-post.html">My First Post</a></li>
    <!-- /posts -->
  </ul>

</body>
</html>