<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <meta name="keywords" content="about">
  <meta name="author" content="a.b.agora">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="/images/battery-charging.svg" type="image/png">
  <title>About</title>
  <meta name="description" content="An about page with information about the site.">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml">
</head>
<body class="page-wrapper">
  <header class="header bg-color-orange">
    <h1><a class="site-title" href="/">a.b.agora</a></h1>
  </header>

  <div class="main-page">
    <h2>About</h2>

    <h3>Me:</h3>

    <img src="../images/musashi-painting-pfp.jpg" width="300px">

    <ul>
      <li>I like toast better than regular 🍞bread.</li>
      <li>My favorite vegetable is the 🥕carrot.</li>
    </ul>

    <h3>Site made with:</h3>
    <ul>
      <li class="simple-flex-center">
          <img src="/images/html5.svg" class="medium-icon" alt="">
          HTML
      </li>
      <li class="simple-flex-center">
          <img src="/images/css.svg" class="medium-icon" alt="">
          CSS
      </li>
      <li class="simple-flex-center">
          <img src="/images/js.svg" class="medium-icon" alt="">
          JavaScript
      </li>
    </ul>

  </div>

  <footer class="footer bg-color-orange">
    <nav class="footer-section">
      <h3>Pages</h3>
      <a href="/page/media-garden">
        <button class="link-button">
          <img src="/images/flower-2.svg" alt="">
          <div>Media Garden</div>
        </button>
      </a>
      <a href="/page/about">
        <button class="link-button">
          <img src="/images/info.svg" alt="">
          <div>About</div>
        </button>
      </a>
    </nav>

    <nav class="footer-section">
      <h3>Miscellaneous</h3>
      <a href="/rss.xml" target="_blank">
        <button class="link-button">
          <img src="/images/rss.svg" alt="">
          Subscribe to RSS
        </button>
      </a>
      <button class="link-button" id="translateButton">
        <img src="/images/languages.svg" alt="">
        Toggle Translation
      </button>
      <div id="google_translate_element" style="display: none;"></div>
    </nav>

    <p>Still in construction 🏗️</p>
  </footer>
  
  <script src="/scripts/google-translate.js"></script>
  <script src="/scripts/script.js"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>